<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto - Decodificador</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="layout-grid">
            <img class=".header-logo" src="assets/images/logoAlura.svg" alt="Letra A sendo a logo da Alura.">
        </div>
    </header>
    <main>
        <div class="secaoPrincipal layout-grid flex">

            <section class="secaoInput">
                <textarea class="caixaTextoInput layout-grid-secaoIput" name="" id="" cols="30" rows="10"
                    placeholder="Digite seu Texto"></textarea>

                <div class="informativo layout-grid-secaoIput">
                    <img src="assets/images/exclamacao.png" alt="" class="informativoImg">
                    <p class="informativo-descricao">Apenas letras minúsculas e sem acento.</p>
                </div>

                <div class="secaoInput-botoes layout-grid-secaoIput">
                    <button class="botaoCriptografar">Criptografar</button>
                    <button class="botaoDescriptografar">Descriptografar</button>
                </div>
            </section>
            <aside class="mensagem">

                <textarea class="mensagem-caixaTexto" name="" id="" cols="30" rows="10"></textarea>

                <img class="mensagem-img"src="assets/images/pessoaComLupa.svg"
                    alt="Imagem de uma pessoa a centada sobre as pernas analizando um diamante com uma lupa.">
                <p class="mensagem-descricaoDestaque">Nenhuma mensagem encontrada</p>
                <p class="mensagem-descricao">Digite um texto que você deseja criptografar ou descriptografar.</p>

                <button class="mensagem-botaoCopiar">Copiar</button>
            </aside>
        </div>
    </main>
    <footer>
        By Allan R. dos Santos
    </footer>
    <script src="funcoes.js">
    </script>
</body>


</html>